matplotlib == 3.1.1
numpy == 1.21.5
pandas == 0.25.1
scikit_learn == 0.21.3
torch == 1.7.1
einops == 0.4.1
tensorboard == 2.2.2
fastNLP == 0.5.0
python -u   main.py --data "SDWPF" --data_path "data/"  --dataset "SDWPF" --model "ETS"  --file_name "wtbdata_245days.csv"  --patience 4 --seq_len 144 --train_epochs 12 --batch_size 32 --label_len 36 --pred_len 288  --val_num 100 --d_layers 1 --e_layers 1
!python -u   ./deep-time-series/main.py --data "SDWPF" --data_path "../input/kdd-cup-2022-baidu-wind-turbine-power"  --dataset "SDWPF" --model "informer"  --file_name "wtbdata_245days.csv"  --patience 4 --seq_len 144 --label_len 36 --pred_len 288  --val_num 100