

filename: "wtbdata_245days.csv"
input_len: 144 
output_len: 288
# var_len: 13
var_len: 10
capacity: 134
patient: 2 

train_days: 153 
val_days: 16 
test_days: 15 
total_days: 184 

out_inverse: False
num_workers: 2
epoch: 10 
batch_size: 32 
output_path: "./output/baseline"
log_per_steps: 100
lr: 0.00005
filename: "wtbdata_245days.csv"
model: 'informer'  
data: 'SDWPF'
dataset: 'SDWPF'
data_path: 'data/sdwpf_baidukddcup2022_test_toy/test_x/'
file_name: 'test_x.csv'
criterion: 'mse'
path_to_test_x : "E:/18111207351/test_x.csv"
features: 'MS'
use_amp: False
output_attention: False
target: 'OT'
target_pos: -1
freq: 'h'
seq_len: 144
label_len: 36
pred_len: 288
horizon: 1
e_layers: 2
d_layers: 1
scale: True
inverse: False
cols: None
embed: 'timeF'
start_col: 1
out_size: 7
dropout: 0.05
c_out: 10
     
enc_in: 37
dec_in: 10
teacher_forcing_ratio: 0.5
std: 0.2

input_size: 300
learning_rate: 0.0001
des: "test"


       ## :  ## tcn
tcn_n_layers: 3
tcn_hidden_size: 64
tcn_dropout: 0.05

use_gpu: True
gpu: 0
use_multi_gpu: False
devices : 0
load: True
debug : True
val_num: 4
single_file: True

input_params: ["x", 'x_mark', 'y', 'y_mark']
target_param: "y"
test_year: 2017
importance: False